In [3]:
import pandas as pd

In [5]:
with open('titanic.csv', 'r') as f:
    df = pd.read_csv('titanic.csv')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [10]:
df['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

In [21]:
df.groupby('sex')['age'].idxmin()

sex
female    763
male      747
Name: age, dtype: int64

In [22]:
df.iloc[747]

pclass                                             3
survived                                           0
name         Danbom, Master. Gilbert Sigvard Emanuel
sex                                             male
age                                             0.33
sibsp                                              0
parch                                              2
ticket                                        347080
fare                                            14.4
cabin                                            NaN
embarked                                           S
boat                                             NaN
body                                             NaN
home.dest                                Stanton, IA
Name: 747, dtype: object

In [23]:
df['survived'].sum()

500

In [26]:
df[(df['sex'] == 'female') & (df['age'] < 25) & (df['sibsp'] ==0) & (df['parch'] == 0)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
73,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S,11,NaN,NaN
137,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,3,NaN,"Greenwich, CT"
153,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C,7,NaN,"New York, NY"
190,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S,10,NaN,"Hudson, NY"
195,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S,8,NaN,NaN
199,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C,6,NaN,"Belgium Montreal, PQ"
255,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,NaN
315,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S,8 10,NaN,"Duluth, MN"
344,2,1,"Bentham, Miss. Lilian W",female,19.0,0,0,28404,13.0000,NaN,S,12,NaN,"Rochester, NY"
349,2,1,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,F33,S,11,NaN,"London / Montreal, PQ"
380,2,1,"Cook, Mrs. (Selena Rogers)",female,22.0,0,0,W./C. 14266,10.5000,F33,S,14,NaN,Pennsylvania
458,2,1,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,NaN,NaN,Guernsey
465,2,1,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,D,C,11,NaN,"New York, NY"
468,2,0,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.0,0,0,F.C.C. 13534,21.0000,NaN,S,NaN,NaN,"India / Pittsburgh, PA"
482,2,1,"Lehmann, Miss. Bertha",female,17.0,0,0,SC 1748,12.0000,NaN,C,12,NaN,"Berne, Switzerland / Central City, IA"
534,2,1,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S,11,NaN,"Worcester, England"
553,2,1,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S,12,NaN,"Guernsey / Wilmington, DE"
559,2,1,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.7500,NaN,S,11,NaN,"Cornwall / Hancock, MI"
582,2,1,"Watt, Miss. Bertha J",female,12.0,0,0,C.A. 33595,15.7500,NaN,S,9,NaN,"Aberdeen / Portland, OR"
599,2,0,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S,NaN,NaN,Paris
604,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
607,3,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,C,NaN,"Greensburg, PA"
650,3,0,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
653,3,1,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,NaN,C,C,NaN,"Syria Youngstown, OH"
661,3,1,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY"
686,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,13,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
687,3,0,"Braf, Miss. Elin Ester Maria",female,20.0,0,0,347471,7.8542,NaN,S,NaN,NaN,"Medeltorp, Sweden Chicago, IL"
692,3,0,"Buckley, Miss. Katherine",female,18.5,0,0,329944,7.2833,NaN,Q,NaN,299.0,"Co Cork, Ireland Roxbury, MA"
695,3,0,"Burns, Miss. Mary Delia",female,18.0,0,0,330963,7.8792,NaN,Q,NaN,NaN,"Co Sligo, Ireland New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,3,1,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q,13,NaN,Ireland
743,3,0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,NaN,NaN,"Norrlot, Sweden Chicago, IL"
771,3,1,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q,C,NaN,"Kilmacowen, Co Sligo, Ireland New York, NY"
779,3,0,"Doyle, Miss. Elizabeth",female,24.0,0,0,368702,7.7500,NaN,Q,NaN,NaN,"Ireland New York, NY"
780,3,1,"Drapkin, Miss. Jennie",female,23.0,0,0,SOTON/OQ 392083,8.0500,NaN,S,NaN,NaN,"London New York, NY"
794,3,1,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S,13,NaN,"New York, NY"
818,3,1,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,NaN,Q,16,NaN,"Co Longford, Ireland New York, NY"
840,3,0,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S,NaN,NaN,NaN
841,3,0,"Hagardon, Miss. Kate",female,17.0,0,0,AQ/3. 30631,7.7333,NaN,Q,NaN,NaN,NaN
859,3,0,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q,NaN,NaN,NaN
861,3,0,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S,NaN,NaN,NaN
862,3,1,"Hellstrom, Miss. Hilda Maria",female,22.0,0,0,7548,8.9625,NaN,S,C,NaN,NaN
947,3,1,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,NaN,S,13,NaN,NaN
980,3,1,"Lundin, Miss. Olga Elida",female,23.0,0,0,347469,7.8542,NaN,S,10,NaN,NaN
1007,3,1,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,NaN,NaN,NaN
1040,3,1,"Mulvihill, Miss. Bertha E",female,24.0,0,0,382653,7.7500,NaN,Q,15,NaN,NaN
1047,3,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,C,NaN,NaN
1060,3,1,"Nilsson, Miss. Berta Olivia",female,18.0,0,0,347066,7.7750,NaN,S,D,NaN,NaN
1067,3,1,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S,13,NaN,NaN
1079,3,1,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,NaN,NaN
1090,3,0,"Oreskovic, Miss. Jelka",female,23.0,0,0,315085,8.6625,NaN,S,NaN,NaN,NaN
1091,3,0,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S,NaN,NaN,NaN
1130,3,0,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S,NaN,NaN,NaN
1147,3,0,"Riihivouri, Miss. Susanna Juhantytar ""Sanni""",female,22.0,0,0,3101295,39.6875,NaN,S,NaN,NaN,NaN
1182,3,1,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S,C,NaN,NaN
1205,3,1,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,NaN,S,16,NaN,NaN
1223,3,1,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.5500,NaN,S,C,NaN,NaN
1227,3,0,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,NaN,NaN,NaN
1260,3,1,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,NaN,S,15,NaN,NaN
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN

In [49]:
df[(df['boat'] == '11') & (df['survived'] != 0)].shape

(25, 14)

In [69]:
data = pd.DataFrame()
data['male_age'] = df[(df['sex'] == 'male')].mean()
data['female_age'] = df[(df['sex'] == 'female')].mean()
data

            male_age  female_age
pclass      2.372479    2.154506
survived    0.190985    0.727468
age        30.585228   28.687088
sibsp       0.413998    0.652361
parch       0.247924    0.633047
fare       26.154601   46.198097
body      160.398230  166.625000

In [70]:
df['home.dest'].value_counts().sort_values()

Myren, Sweden New York, NY                             1
Syria Youngstown, OH                                   1
Oslo, Norway Bayonne, NJ                               1
East Bridgewater, MA                                   1
Omaha, NE                                              1
Tranvik, Finland New York                              1
Kingwilliamstown, Co Cork, Ireland Glens Falls, NY     1
Bryn Mawr, PA, USA                                     1
Provo, UT                                              1
Weston-Super-Mare / Moose Jaw, SK                      1
Bournemouth, England                                   1
Folkstone, Kent / New York, NY                         1
Oskarshamn, Sweden Minneapolis, MN                     1
Oslo, Norway Cameron, WI                               1
Portugal / Sau Paulo, Brazil                           1
India / Pittsburgh, PA                                 1
Merrill, WI                                            1
Surbiton Hill, Surrey                                  1
New York, NY / Briarcliff Manor NY                     1
Dagsas, Sweden Fower, MN                               1
Spain                                                  1
Bayside, Queens, NY                                    1
Westcliff-on-Sea, Essex                                1
St Denys, Southampton, Hants                           1
St Andrews, Guernsey                                   1
Liverpool, England / Belfast                           1
Milford, NH                                            1
Manchester, England                                    1
Clevedon, England                                      1
Belgium  Montreal, PQ                                  1
                                                      ..
Guntur, India / Benton Harbour, MI                     4
London, England                                        4
Syria New York, NY                                     4
Washington, DC                                         4
Paris / Montreal, PQ                                   4
Ruotsinphytaa, Finland New York, NY                    4
Bournmouth, England                                    4
San Francisco, CA                                      4
Youngstown, OH                                         4
Haverford, PA                                          4
Chicago, IL                                            4
Paris / Haiti                                          4
Ireland Chicago, IL                                    4
Somerset / Bernardsville, NJ                           5
Rotherfield, Sussex, England Essex Co, MA              5
Ottawa, ON                                             5
Bulgaria Chicago, IL                                   5
Haverford, PA / Cooperstown, NY                        5
Sweden Worcester, MA                                   5
Brooklyn, NY                                           7
Belfast                                                7
Sweden Winnipeg, MN                                    7
Wiltshire, England Niagara Falls, NY                   8
Winnipeg, MB                                           8
Philadelphia, PA                                       8
Cornwall / Akron, OH                                   9
Paris, France                                          9
Montreal, PQ                                          10
London                                                14
New York, NY                                          64
Name: home.dest, Length: 369, dtype: int64